# spring-boot-error-reproducer

./: pom.xml
getting-started/: pom.xml
getting-started/src/main/java/org/acme/getting/started/: GreetingResource.java
getting-started/src/main/resources/: application.properties  application.yml
getting-started/src/test/java/org/acme/getting/started/: GreetingResourceTest.java
utils/: pom.xml
utils/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
utils/src/main/java/com/util/: Employee.java  MyConfig.java  MyProperties.java
